NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://jason:D4uD6BjVNkcXPpJM@hesaboketabcluster.lebaj.mongodb.net/Hesaboketab?retryWrites=true&w=majority


FILE_UPLOAD_PATH=./public/uploads/userAvatar
Max_FILE_UPLOAD=1000000


JWT_SECRET=onboebnokwojeeej03jf439gh5
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=004f1ebb8c54c5
SMTP_PASSWORD=5b7c4e2a8d1dff
FROM_EMAIL=noreplay@hesaboketab.io
FROM_NAME=Hesaboketab